<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title> NoodleHouse|About Page </title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/sbLogo.png">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap" rel="stylesheet"> -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

</head>
<body>


	<section class="container-fluid px-0">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<a href="./contact.html" class="navbar-brand"> 
				Welcome
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-b56">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-b56" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link">Home</a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link active">About</a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
			
		</nav>
		<!-- end navbar -->
		<main>
			<section class="section-1">
				<div class="container text-center">
					<div class="row">
						<div class="col-md-6">
							<div class="pray">
								<img src="./assets/images/about1.jpg" alt="Pray">
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel text-left">
								<h1>Fast, Fresh,Real, Asian Soul Food</h1>
								<p class="pt-4">
									Think the Ultimate in Asian flavours and a whole lot of noodles.Our menu is simple. Incredibly delicious recipes from the best taste-hot-spots acros Asia,Delivered from our kitchen to your table or your door.

								</p>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="section-2 container-fluid p-0">
				<div class="cover">
					<div class="content text-center">
						<h1>Some Features That made Us Unique</h1>
						<p>
							We're quick, We're upbeat. We're always smiling.
						</p>
					</div>
				</div>

				<div class="container-fluid text-center">
					<div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
						<div class="rect">
							<h1>1234</h1>
							<p>Happy Customers</p>
						</div>
						<div class="rect">
							<h1>5678</h1>
							<p>Pasta Plates</p>
						</div>
						<div class="rect">
							<h1>9876</h1>
							<p>Reservations</p>
						</div>
						<div class="rect">
							<h1>54321</h1>
							<p>Orders</p>
						</div>
					</div>
				</div>


				<div class="purchase text-center">
					<h1>Order Whatever You Want</h1>
					<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p> -->
					<div class="cards">
						<div class="d-flex flex-row justify-content-center flex-wrap">

							<!-- first menu -->
							<div class="card">
								<div class="card-body">
									<div class="title">
										<h5 class="card-title">Chicken Pasta</h5>
									</div>
									<p class="card-text">
										Pasta with a whole lot of carrots,spices,beans,celery and chilli flakes.
									</p>
									<div class="pricing">
										<h1>$1.99</h1>
										<a href="#" class="btn btn-dark px-5 py-2 mb-5">Order Now</a>
									</div>
								</div>
							</div>

							<!-- second menu -->
							<div class="card">
								<div class="card-body">
									<div class="title">
										<h5 class="card-title">Sphagetti Bolognese</h5>
									</div>
									<p class="card-text">
										Pasta with a whole lot of carrots,spices,beans,celery and chilli flakes.
									</p>
									<div class="pricing">
										<h1>$1.25</h1>
										<a href="#" class="btn btn-dark px-5 py-2 mb-5">Order Now</a>
									</div>
								</div>
							</div>
							<!-- third menu -->
							<div class="card">
								<div class="card-body">
									<div class="title">
										<h5 class="card-title">Pasta in Mushroom</h5>
									</div>
									<p class="card-text">
										Pasta with a whole lot of carrots,spices,beans,celery and chilli flakes.
									</p>
									<div class="pricing">
										<h1>$1.50</h1>
										<a href="#" class="btn btn-dark px-5 py-2 mb-5">Order Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="section-3 container-fluid p-0 text-center">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<h1>Download Our App For all Platforms</h1>
						<p>
							Good Foods Serve Hot
						</p>
					</div>
				</div>


				<div class="platform row">
					<div class="col-md-6 col-sm-12 text-right">
						<div class="desktop shadow-lg">
							<div class="d-flex flex-row justify-content-center">
								<i class="fas fa-desktop fa-3x py-2 pr-3"></i>
								<div class="text text-left">
									<h3 class="pt-1 m-0">Desktop</h3>
									<p class="p-0 m-0">On Website</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 text-left">
						<div class="desktop shadow-lg">
							<div class="d-flex flex-row justify-content-center">
								<i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
								<div class="text text-left">
									<h3 class="pt-1 m-0">On Mobile</h3>
									<p class="p-0 m-0">On Playstore</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>



			<section class="section-4">
				<div class="container text-center">
					<h1 class="text-dark">What Our Customers Say About us</h1>
					<p class="text-secondary">
						Reviews About Our Food 
					</p>
				</div>

				<div class="team row">
					<div class="col-md-4 col-12 text-center">
						<div class="card mr-2 d-inline-block shadow-lg">
							<div class="card-img-top">
								<img src="./assets/images/face-1.png" alt="Member" class="img-fluid border-radius p-30">
							</div>


							<div class="card-body">
								<h3 class="card-title">Ergel Castro</h3>
								<p class="card-text">
									We always come bak to ths restaurant. They all tasted great. I highly recommend this choices to anyone.
								</p>
								<a href="#" class="text-secondary text-decoration-none">Profession</a>
								<p class="text-black-50">Civil Engineer</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-12">

						<!-- carousel started -->
						<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active text-center">

									<!-- card2 -->
									<div class="card mr-2 d-inline-block shadow-lg">
										<div class="card-img-top">
											<img src="./assets/images/face8.jpg" alt="Member" class="img-fluid rounded-circle w-50 p-4">
										</div>

										<div class="card-body">
											<h3 class="card-title">Jhoanne Mata</h3>
											<p class="card-text">
												This Place has good pasta, not the best like everyone raves, but excellent food.
											</p>
											<a href="#" class="text-secondary text-decoration-none">Profession</a>
											<p class="text-black-50">Civil Engineer</p>
										</div>
									</div>
								</div>

								<div class="carousel-item text-center">
									<!-- card 3 -->
									<div class="card mr-2 d-inline-block shadow-lg">
										<div class="card-img-top">
											<img src="./assets/images/face4.jpg" alt="Member" class="img-fluid rounded-circle w-50 p-4">
										</div>
										<div class="card-body">
											<h3 class="card-title">Angelyn Amagna</h3>
											<p class="card-text">
												Noodle house is my favorite go-to place for pasta.It was so good that i still think about this place for time to time.
											</p>
											<a href="#" class="text-secondary text-decoration-none">Profession</a>
											<p class="text-black-50">Web Designer</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-12 text-center">
						<!-- card 4 -->
						<div class="card mr-2 d-inline-block shadow-lg">
							<div class="card-img-top">
								<img src="./assets/images/face-2.jpg" alt="Member" class="img-fluid border-radius p-30">
							</div>
							<div class="card-body">
								<h3 class="card-title">Rodrigo Duterte</h3>
								<p class="card-text">
									Certainly a good place to get your pasta fix. this one knows how to balance the taste and textures 
								</p>
								<a href="#" class="text-secondary text-decoration-none">Profession</a>
								<p class="text-black-50">Custom Broker</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>



		<footer>
			<div class="container-fluid p-0">
				<div class="row text-left">
					<div class="col-md-5 col-md-5">
						<h1 class="text-light">Order Now</h1>
						<p class="text-muted">Accepting reservations and dileveries</p>
						<p class="pt-4 text-muted">
							Copyright ©2020 All Rights reserved |<span>For Educational Purposes
							</span>
						</p>
					</div>
	

					<div class="col-md-5">
						<h4 class="text-light">News letter</h4>
						<p class="text-muted">Stay Updated</p>
						<form class="form-inline">
							<div class="col pl-">
								<div class="input-group pr-5">
									<input type="text" class="form-control bg-dark text-white" placeholder="Email">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fas fa-arrow-right"></i>
										</div>
										
									</div>
								</div>
							</div>
						</form>
						
					</div>

					<div class="col-md-2 col-sm-12">
						<h4 class="text-light">Follow Us</h4>
						<p class="text-muted">Let us be social</p>
						<div class="column">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-instagram"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-youtube"></i>
						</div>
					</div>
				</div>
			</div>


				</footer>
			</section>

		


	<!-- bootstrap js dependencies -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>