<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title> NoodleHouse|Contact Page </title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/sbLogo.png">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>

	<section id="cbg" class="container-fluid px-0">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<a href="./home.html" class="navbar-brand"> 
				Welcome
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-b56">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-b56" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link  active">Contact</a>
					</li>
				</ul>
			</ul>
		</div>

	</nav>
	<!-- end navbar -->
<div class="css-contact">
	<div class="contact-form">
		<h1>Contact Us</h1>
		<div class="txtb">
			<label>Full Name :</label>
			<input type="text" name="" placeholder="Enter Your Name">
		</div>	
		<div class="txtb">
			<label>Email Address :</label>
			<input type="email" name="" placeholder="Enter Your Email">
		</div>
		<div class="txtb">
			<label>Phone Number :</label>
			<input type="text" name="" placeholder="Enter Your Phone Number">
		</div>
		<div class="txtb">
			<label>Message :</label>
			<textarea></textarea>
		</div>
		<a class="btn ">Send</a>


	</div>
	</div>

</section>




	<!-- bootstrap js dependencies -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>