<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title> NoodleHouse|Home Page </title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/sbLogo.png">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- bootstrap css -->
	<link rel="animate.css -https://daneden.github.io/animate.css/">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

		<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">



</head>
<body>

	<header class="container-fluid p-0">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<a href="./home.html" class="navbar-brand"> 
				Welcome 
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-b56">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-b56" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link active">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end navbar -->
		<div class="container text-center">
			<div class="row">
				<div class="col-md-7 col-sm-12 h-100">
					<h4>Fast, Fresh, Real Asian Soul Food</h4>
					<h1>Welcome To The Noodle House</h1>
					<p>We're Quick. We're Upbeat. We're always Smiling</p>
					<button href="./contact.html" class="btn btn-light px-5 py-2">Order Now></button>
				</div>
				<div class="col-md-5 col-sm-12 h-50">
					<img src="./assets/images/front-img2.png" alt="pray">
				</div>
			</div>
		</div>
</header>
<!-- <main>
	<section class="section-1">

		<div class="container text-center">
			<div class="row">
				<div class="col-md-6">
					<div class="pray">
						<img src="./assets/images/" alt="Pray">
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel text-left"></div>
				</div>
			</div>
		</div>


	</section>
</main>
		 -->


	<!-- bootstrap js dependencies -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>